PORT=8080
CACHE_TTL=1
JWT_MAX_AGE=86400
YAPI_LOGIN_BASE_URL=https://login.yandex.ru
YAPI_IOT_BASE_URL=https://api.iot.yandex.net/v1.0
YAPI_OAUTH_BASE_URL=https://oauth.yandex.ru
YAPI_OAUTH_REDIRECT_URL=
YAPI_CLIENT_ID=
YAPI_CLIENT_SECRET=
